5
../image/lint_roller/lint_roller_1
../image/ball/ball_1
../image/watering_pot/watering_pot_1
../image/can/can1
./background
../image/lint_roller/lint_roller_2
../image/lint_roller/lint_roller_3

../image/ornament/ornament1
../image/ball/ball_2
../image/ball/ball_3

../image/watering_pot/watering_pot_2
../image/watering_pot/watering_pot_3

../image/can/can2
../image/can/can3

../image/ornament/ornament2
../image/ornament/ornament3
../image/ornament/ornament4
../image/ornament/ornament5

../image/bottle/bottle2
../image/bottle/bottle3
../image/bottle/bottle4

../olddataset/can/can_1
../olddataset/can/can_2
../olddataset/can/can_3
../olddataset/can/can_4
../olddataset/painomi/painomi_1
../olddataset/painomi/painomi_2
../olddataset/pakuncho/pakuncho_1
../olddataset/pakuncho/pakuncho_2
../olddataset/pack/pack_1
../olddataset/pack/pack_2
../olddataset/pack/pack_1
../olddataset/pack/pack_2
../olddataset/koaramarch/koaramarch_1
../olddataset/koaramarch/koaramarch_2
../olddataset/koaramarch/koaramarch_3

../olddataset/bottle/bottle_2
../olddataset/bottle/bottle_1
../olddataset/ornament/ornament_1
../olddataset/ornament/ornament_2
../olddataset/ornament/ornament_3
