11
./background
../dataset/pack/pack_1
../dataset/pack/pack_2
../dataset/ornament/ornament_1
../dataset/ornament/ornament_2
../dataset/ornament/ornament_3
../dataset/pack/pack_1
../dataset/pack/pack_2
../dataset/koaramarch/koaramarch_1
../dataset/koaramarch/koaramarch_2
../dataset/koaramarch/koaramarch_3

../dataset/bottle/bottle_2
../dataset/can/can_1
../dataset/can/can_2
../dataset/can/can_3
../dataset/can/can_4
../dataset/painomi/painomi_1
../dataset/painomi/painomi_2
../dataset/pakuncho/pakuncho_1
../dataset/pakuncho/pakuncho_2
